# New Project
A utility to generate a new project without the pain of manual tasks.

Bradley Wayne Moore<br />
orangexception.com<br />
@orangexception

This is specifically based on my own setup and build. If you're me, then great. Otherwise, it's an interesting idea?